; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:node32s]
build_flags = !echo "-DENLIGHT_GIT_REV="\"""$(git rev-parse --short HEAD)-$(date '+%Y%m%d-%H%M%S-%Z')@$(hostname)"\""
platform = espressif32
board = node32s
framework = arduino
lib_deps =
    ArduinoJson
    Wire
    SPI
    FS
    https://github.com/samguyer/FastLED
    https://github.com/me-no-dev/ESPAsyncWebServer
